export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.signup': 'Sign Up',
  'menu.inviteUser': 'Reset Password',
  'menu.resetPassword': 'Reset Password',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.writing-evaluations': 'Writing Evaluations',
  'menu.user-profile': 'Profile',
  'menu.tasks.createTask': 'Create Task',
  'menu.staff': 'Staff',
  'menu.staff.staff-invite': 'Add Staff',
  'menu.staff.staff-list': 'All Staff',
  'menu.staff.staffDetails': 'Staff Detail',
  'menu.staff.staffUpdate': 'Staff Update',
  'menu.forms': 'New Forms',
  'menu.forms.client-review-form': 'Client Review Form',
  'menu.forms.telephone-monitoring-form': 'Telephone Monitoring Form',
  'menu.forms.mental-capacity-form': 'Mental Capacity Form',
  'menu.forms.risk-assessment-form': 'Risk Assessment Form',
  'menu.forms.moving-and-handling-form': 'Moving And Handling Form',
  'menu.forms.risk-assessment-form-coshh': 'Risk Assessment Form - COSHH',
  'menu.forms.support-plan-form': 'Support Plan Form',
  'menu.all-forms': 'All Forms',
  'menu.all-forms.clientReviewForm': 'Client Review',
  'menu.all-forms.mentalCapacityForm': 'Mental Capacity',
  'menu.all-forms.movingAndHandlingForm': 'Moving And Handling',
  'menu.all-forms.riskAssessmentForm': 'Risk Assessment',
  'menu.all-forms.riskAssessmentFormCoshh': 'Risk Assessment- COSHH',
  'menu.all-forms.supportPlanForm': 'Support Plan',
  'menu.all-forms.telephoneMonitoring': 'Telephone Monitoring',
  'menu.form.monitoring-form': 'Monitoring Form',
  'menu.form.form-create-clientReviewForm': 'Client Review',
  'menu.form.form-create-mentalCapacityForm': 'Mental Capacity',
  'menu.form.form-create-movingAndHandlingForm': 'Moving And Handling',
  'menu.form.form-create-riskAssessmentForm': 'Risk Assessment',
  'menu.form.form-create-riskAssessmentFormCoshh': 'Risk Assessment- COSHH',
  'menu.form.form-create-supportPlanForm': 'Support Plan',
  'menu.form.form-create-telephoneMonitoring': 'Telephone Monitoring',
  'menu.form.form-edit-clientReviewForm': 'Client Review',
  'menu.form.form-edit-mentalCapacityForm': 'Mental Capacity',
  'menu.form.form-edit-movingAndHandlingForm': 'Moving And Handling',
  'menu.form.form-edit-riskAssessmentForm': 'Risk Assessment',
  'menu.form.form-edit-riskAssessmentFormCoshh': 'Risk Assessment- COSHH',
  'menu.form.form-edit-supportPlanForm': 'Support Plan',
  'menu.form.form-edit-telephoneMonitoring': 'Telephone Monitoring',
  'menu.service-user': 'Service User',
  'menu.service-user.service-user-create': 'Create Service User',
  'menu.service-user.service-user-update': 'Edit Service User',
  'menu.service-user.service-user-all': 'All Service User',
  'menu.service-user.service-user-view': 'View Service User',
  'menu.checkout-cart': 'Checkout',
  'menu.checkout.checkout-cart': 'Checkout Cart',
};
